NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1rYW5nYXJvby05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uj6tYzJmjqixXkDoE6SMolID1Zq18rc1qVKa58qtTK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCO4ffceXxkVYx9KwVwaFSWKvGLOdGITkM

